{
  "name": "crud-client",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js CRUD Client with Auth0, dynamic forms, and PostgreSQL backend",
  "scripts": {
    "dev:https": "cross-env HTTPS=true SSL_CRT_FILE=localhost.pem SSL_KEY_FILE=localhost-key.pem next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-react": "^2.6.0",
    "@auth0/auth0-spa-js": "^2.3.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.5",
    "next-auth": "^4.24.11",
    "pg": "^8.11.5",
    "react": "^18.3.1",
    "react-datepicker": "^7.2.0",
    "react-dom": "^18.3.1",
    "react-numeric-input": "^2.2.3",
    "sonner": "^2.0.7",
    "swr": "^2.2.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^9.0.8",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.2"
  }
}
